# crowd-requirements-analyzer

./: .classpath  .gitignore  .project  pom.xml
src/main/java/edu/ncsu/mas/platys/crowdre/analyzer/: AnalyzerMain.java  BatchUpdater.java  CreativityComputer.java  MTurkIdFilter.java  PersonalityComputer.java
src/main/java/edu/ncsu/mas/platys/crowdre/analyzer/cluster/: RequirementsClustersReader.java
src/main/java/edu/ncsu/mas/platys/crowdre/analyzer/nlp/: OpenNLPSingleton.java  RequirementsStemmer.java  SpellChecker.java  WordnetSimilarityComputer.java
src/main/java/edu/ncsu/mas/platys/crowdre/analyzer/spell/: RequirementsSpellCorrector.java
src/main/java/edu/ncsu/mas/platys/crowdre/analyzer/tag/: RequirementsTagSimilarityComputer.java  RequirementsTagsSplitter.java
src/main/java/edu/ncsu/mas/platys/crowdre/analyzer/util/: BatchUpdater.java  CreativityComputer.java  MTurkIdFilter.java  PersonalityComputer.java  RequirementsBundleGenerator.java  RequirementsClustersReader.java  RequirementsSimilarityComputer.java  RequirementsSpellCorrector.java  RequirementsStemmer.java  RequirementsTagSimilarityComputer.java  RequirementsTagsSplitter.java  RequirementsVectorSpaceTransformer.java  RequirementsWordnetSimilarityComputer.java
src/main/java/edu/ncsu/mas/platys/crowdre/analyzer/util/nlp/: OpenNLPSingleton.java  SimilarityComputer.java  SpellChecker.java  WordnetSimilarityComputer.java
src/main/java/edu/ncsu/mas/platys/crowdre/analyzer/vectorspace/: RequirementsVectorSpaceSimilarityComputer.java  RequirementsVectorSpaceTransformer.java
src/main/java/edu/ncsu/mas/platys/crowdre/analyzer/wordnet/: RequirementsWordnetSimilarityComputer.java
src/main/matlab/: create_clusters.m  read_all_ratings.m
src/main/resources/: application.properties  assembly.xml  proc_select_ratings.sql  select_ratings.sql  stoplist.txt
